# Final_MD3_test

hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/: build.gradle  settings.gradle
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/config/: DispatcherServletInit.java  HibernateConfig.java  MVCConfig.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/controller/: CourseController.java  HomeController.java  StudentController.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/dao/: IGenericDao.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/dao/course/: CourseDaoImpl.java  ICourseDao.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/dao/student/: IStudentDao.java  StudentDaoImpl.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/dto/: CourseDto.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/entity/: Course.java  Student.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/service/: IGenericService.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/service/course/: CourseServiceImple.java  ICouseService.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/java/ra/md3finaltest/service/student/: IStudentService.java
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/webapp/views/: index.html
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/webapp/views/course/: add.html  edit.html  list.html
hn_bthb_jv241115(NguyenDinhVinhBao)_md3/md3FinalTest/src/main/webapp/views/student/: add.html  edit.html  list.html
